# Set the layout for the current tab
layout fat
enabled_layouts fat:bias=90
# Set the working directory for windows in the current tab
cd ~/Documents/CS240LX-spr22/
# Create a window with some environment variables set and run vim in it
launch nvim
# Make the current window the active (focused) window in its tab
focus
# Create a window and run the specified command in it
launch zsh


# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
new_tab CS140E
layout fat
enabled_layouts fat:bias=90
cd ~/Documents/CS140E/
launch nvim
launch zsh


