# function comment snip
snippet function_comment
alias fc
    /* function: ${1:function_name}
     * ------------------------------
     * ${2:desc}
     *
     * Params:
     *      - ${3:params}
     *
     * return: 
     *      - ${0:return}
     */

# class comment snip
snippet class_comment
alias clc
    /* Class: ${1:class_name}
     * ------------------------------
     * ${2:desc}
     */

# file header comment
snippet header
alias head
    /***********************************************************************
    * FILENAME :        ${1:file_name} 
    *
    * DESCRIPTION :
    *       ${5:desc}
    *
    * NOTES :
    *       ${0:notes}
    *
    * AUTHOR :    ${2:author} ${3:email}
    * START DATE :    ${4:start_date} 
    ***********************************************************************/

# generic for loop
snippet forloop
alias for
    for(size_t ${1:i}; ${1:i} < ${2:count}; ${3:movement}) {
        ${4:body}
    }

# prelude for new main.cc
snippet prelude
    #include <stdio.h>
    #include <iostream>
    using namespace std;

    int main(int argc, char* argv[]) {
        $0
        return 0;
    }
