pygments_style inkpot

foreground white
background #161616

title_fg white
title_bg #161616

margin_fg white
margin_bg #161616

removed_bg #EE5396
removed_margin_bg #EE5396
highlight_removed_bg #161616

filler_bg #161616

added_bg #3DDBD9
added_margin_bg #3DDBD9
highlight_added_bg #161616

hunk_bg #161616
hunk_margin_bg #161616

search_fg #161616
select_fg white
