# Set the layout for the current tab
new_tab CS106B
layout fat
enabled_layouts fat:bias=90

# Set the working directory for windows in the current tab
cd ${CLASS_DIR}

# Create a window with some environment variables set and run vim in it
launch zsh -c 'nvim'

# Make the current window the active (focused) window in its tab
focus

# Create a window and run the specified command in it
launch zsh

