# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind split commands
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/.tmux.conf
# switch panes with alt-[hjkl]
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L

# enable mouse controls
set -g mouse on
