# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind split commands
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/.tmux.conf
# switch panes with alt-[hjkl]

# enable mouse controls
set -g mouse on

# make colors match alacritty config
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set-option -sg escape-time 10
